spring.application.name=console-trello-api

#spring.activemq.user=${JBOSS_A_MQ_BROKER_USER}
#spring.activemq.password=${JBOSS_A_MQ_BROKER_PASSWORD}
#spring.activemq.broker-url=${JBOSS_A_MQ_BROKER_URL}

#spring.jms.pub-sub-domain=true

app.version=@project.version@