spring.application.name=console-trello-api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.activemq.user=${JBOSS_A_MQ_BROKER_USER}
spring.activemq.password=${JBOSS_A_MQ_BROKER_PASSWORD}
spring.activemq.broker-url=${JBOSS_A_MQ_BROKER_URL}

spring.jms.pub-sub-domain=true

# Liquibase
liquibase.enabled=true
liquibase.change-log=classpath:db-changelogs/db-changelog-master.xml

app.version=@project.version@