spring.application.name=console-trello-api

jboss.amq.broker.url=tcp://localhost:61616
jboss.amq.broker.user=admin
jboss.amq.broker.password=admin


spring.jms.pub-sub-domain=true

app.version=@project.version@